OPENAPI_KEY = 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

ORG_ID = org-YgYZng95bCS08aeC6B5u0Grx
PROJECT_ID =proj_6UYMfPKYa8qvhs5tcQ7IJlCF

GIMINI_KEY = AIzaSyCw5Jgv4nQx499XyE_IQBenArnR0q4ajqw